<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add New Goal</title>
    <style>
        body {
            color: gainsboro;
            background-color: rgb(236, 235, 235);
        }
        h2{
            color: brown;
            font-family: sans-serif;
        }
        div{
            width: 30%;
            height: 300px;
            border: 3px solid;
            background-color:cadetblue ;
            padding: 60px;
            margin: 40px auto;
            font-size: large;
        }
        .one{
            background-color: brown;
            color: aliceblue;
            width: 120px;
            height: 50px;
            margin-left: 10%;
            /* margin-top: 20px; */
            border-radius: 5px;
            border: none;
            font-size: large;
        }
        input{
            width:80%; 
            height:30px;
        }
        select{
            width:80%; 
            height:30px;
        }
        .messages{
            color: brown;
        }
    </style>
</head>
<body>
    <h2>Add a New Goal</h2>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tages %} class="{{message.tags}}" {%endif%}>{{message}}  <a href="{% url 'home' %}">Go Home</a></li>
            {%endfor%}
        </ul>
        {%endif%}
    <div>
    <form action="" method="POST">
        {% csrf_token %}
        {{ goal_form.as_p }}
        <input class="one" type="submit" name="submit" value="Add Goal">
    </form>   
    </div>
 
</body>
</html>
