
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Chatscrum</title>
        <style>
    
            body {
            /* color: gainsboro; */
            background-color: rgb(236, 235, 235);
            }
            table{
                width: 50%;
                height: 100px;
                margin:50px auto;
                font-size: large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        
            th,
            td {
                padding: 5px;
                text-align: left;
                
            }
            thead{
                background-color: cadetblue;
            }
            li.addgoal{
                font-size: large;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                color: brown;
            }
            div#head{
                width: 100%;
                height: 120px;
                color: antiquewhite;
                background-color: cadetblue;
            }
            a{
                color: brown;
                font-size: large;
            }
            .logt{
                
            }
        </style>
    </head>
    <body>
        <div id = 'head'>
         <h2>Welcome {{current_user}},
            {%if current_user.username == 'louis'%} You are the Super Admin
            {%else%}
            you're a/an {{group}}
            {%endif%}
        </h2> 
        <li class="addgoal"><a href="{% url 'add goal' %}"> Visit here to add Goals </a></li><br>  
        {% if current_user.is_authenticated %}
            <a class="logt" href="{% url 'logout' %}">logout</a>
        {%endif%}
        </div>
        
        <div>
            <table>
                <thead class="head">
                    <tr>
                        <th>User</th>
                        <th>Weekly Goals</th>
                        <th>Daily Goals</th>
                        <th>Verify Goals</th>
                        <th>Done Goals</th>
                    </tr>
                </thead>
                <tbody>
                   {%for user in users%} 
                    <tr>                     
                        <td>                           
                            {{user}}<br><br><br>
                        </td>                       
                        <td>
                            {%for week in weekly%}
                            {% if user == week.user%}
                            {{week.goal_name}}<br>
                            <a href="{% url 'move goal' week.goal_id %}">{{week.goal_id}} </a><br><br>
                            {%endif%}
                            {%endfor%}
                        </td>
                        <td>
                            {%for day in daily%}
                            {% if user == day.user%}
                            {{day.goal_name}} <br>
                            <a href="{% url 'move goal' day.goal_id %}">{{day.goal_id}} </a><br><br>
                            {%endif%}
                            {%endfor%}
                        </td>
                        <td>
                            {%for ver in verify%}
                            {% if user == ver.user%}
                            {{ver.goal_name}} <br>
                            <a href="{% url 'move goal' ver.goal_id %}">{{ver.goal_id}} </a>  <br> <br>
                            {%endif%}
                            {%endfor%}
                        </td>
                        <td>
                            {%for don in done%}
                            {% if user == don.user%}
                            {{don.goal_name}} <br>
                            <a href="{% url 'move goal' don.goal_id %}">{{don.goal_id}} </a><br><br>
                            {%endif%}
                            {%endfor%}
                        </td>
                        
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>
    </body>
    
</html>