<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Account</title>
    <style>
        body{
            color: gainsboro;
            background-color: rgb(236, 235, 235);
        }
        div{
            width: 45%;
            height: 50%;
            border: 3px solid;
            background-color:cadetblue ;
            padding: 50px;
            margin: 40px auto;
            font-size: large;
        }
        .two{
            background-color: brown;
            color: aliceblue;
            width: 35%;
            height: 50px;
            margin-left: 10%;
            /* margin-top: 20px; */
            border-radius: 5px;
            border: none;
            font-size: 70%;
        }
        .sign{
            margin-left: 20%;
        }
        input{
            width:80%; 
            height:30px;
        }
        input#id_password{
            
        }
        


    </style>
</head>
<body>
    <div>
    <form action=" " method="POST">
    {% csrf_token %}
    <h3 class="sign">Sign Up</h3 class=sign>
        {{ form.as_p }}
    
    <span><input class="two" type="submit" name="submit" value="Register User"> 
    <p>Already have an account? Log in <a href="{% url 'login' %}">here</a></p></span>

    </form>
    </div> 
    <script>
        passw = document.getElementById("id_password");
        passw.type = "password";
    </script>
</body>
</html>
